<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parking-layout</title>
    <link rel="stylesheet" href="la.css">
    <style>*{
        margin: 0;
        text-align: center;
        box-sizing: border-box;
         
    }
    body{
        background-image: url('car.jpg');
        background-size: cover;
    }
    p{
        font-size: 2rem;
        display: inline;
        border-radius: none;
        border:5px solid black;
        color: bisque;
        font-size: 30px;
        background-color:darkgreen;
    }
    .heading{
        font-size: 50px;
        text-align: center;
        color:yellow;
        background-color:none ;
        height: 5rem;
        line-height: 5rem;
        margin-bottom: 3rem;
    }
    .Slots{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        gap: 1rem;
       
        
    }
    .slot{
        display: inline-block;
        font-size: 20px;
        height: 10rem;
        width: 10rem;
        background-color:rgba(128, 255, 0, 0.724);
        color:black;
        border-radius: 25% ;
        transition: background-color 0.3s;
    }
    .slot:hover{
        opacity: 0.5;
        cursor: pointer;
    }</style>
</head>
<body>
    <form action="C:/Users/Divya/OneDrive/Desktop/html/index.html/booking.html " method="get">
    <h1 class="heading">Parking layout</h1>
    <div class="Slots">
        <a href="booking[1].html" class="slot">Slot no. 1</a>
        <a href="booking[1].html" class="slot">Slot no. 2</a>
        <a href="booking[1].html" class="slot">Slot no. 3</a>
        <a href="booking[1].html" class="slot">Slot no. 4</a>
        <a href="booking[1].html" class="slot">Slot no. 5</a>
    </div>
    <div class="Slots">
        <a href="booking[1].html" class="slot">Slot no. 6</a>
        <a href="booking[1].html" class="slot">Slot no. 7</a>
        <a href="booking[1].html" class="slot">Slot no. 8</a>
        <a href="booking[1].html" class="slot">Slot no. 9</a>
        <a href="booking[1].html" class="slot">Slot no. 10</a>
    </div>
    <div class="Slots">
        <a href="booking[1].html" class="slot">Slot no. 11</a>
        <a href="booking[1].html" class="slot">Slot no. 12</a>
        <a href="booking[1].html" class="slot">Slot no. 13</a>
        <a href="booking[1].html" class="slot">Slot no. 14</a>
        <a href="booking[1].html" class="slot">Slot no. 15</a>
    </div>
    <p> Choose your slot </p>
</form>
</body>
</html>